<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>
		Biography
	</title>
</head>

<body>
	<h1>Yayun Liu</h1>

	<figure>
	<a href="assets/01-IntroToMatPlot_austin.png" target="_new">
		<img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" alt='Yayun Liu'
		style="width:30%">
	</a>
	<figcaption><em>Photo</em></figcaption>
	</figure>

	<br>
	<p>Bio</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit, turpis ac viverra convallis, mauris nisi congue nibh, ut pulvinar lorem lorem sed libero. Integer iaculis fermentum eros eget blandit. In scelerisque risus sit amet libero imperdiet, quis commodo ex lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce tempus quam viverra gravida imperdiet. Cras id sem eget felis varius tempor a id turpis. Curabitur non libero maximus, luctus tellus id, pharetra neque. Donec luctus faucibus ligula, eget scelerisque eros tincidunt quis. Nam at gravida urna.</p>
	<p>Cras quis sagittis odio. Sed molestie diam nec arcu cursus vehicula. Phasellus sed sem odio. Curabitur egestas nunc sit amet quam mattis, in placerat erat dictum. Fusce non ex at orci consequat pretium. Praesent tincidunt elit quis pretium tristique. Quisque rutrum massa diam, non rhoncus libero elementum eu. Duis ac erat ligula. Mauris facilisis placerat turpis, condimentum facilisis purus maximus vitae. Nullam euismod venenatis ex a malesuada. Phasellus lobortis nisl in rhoncus malesuada. Proin luctus, ex eu aliquam malesuada, magna justo feugiat nisl, non molestie urna leo quis lorem. Aenean et tincidunt dolor, vitae finibus ante.</p>
	<ul>
		<li><a href="http://www.Facebook.com">Facebook</a></li>
		<li><a href="mailto:krashilili0915@gmail.com">Gmail</a></li>
		<li><a href="#">Twitter</a></li>
	</ul>

	<table border="2">
		<thead>
			<tr>
				<th>Favorite Movies</th>
				<th>Favorite Songs</th>
				<th>Favorite Books</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Rush Hour</td>
				<td>You raise me up</td>
				<td>Harry Potter</td>
			</tr>
		</tbody>

		<tfoot>
			<tr></tr>
		</tfoot>
	</table>
	<hr>
</body>

</html>